* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Smooth scroll behavior */
html {
  scroll-behavior: smooth;
}

body {
  font-family: Poppins, Arial, Helvetica, sans-serif;
  color: #202939;
}

.phone-number {
  background: #f7f8f8;
  padding: 10px;
  padding-left: 96px;
  padding-right: 96px;
  text-align: center;
  z-index: 1000;
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.navbar {
  background: #202939;
  position: sticky;
  padding: 12px;
  text-align: center;
  top: 0px; /* Height of the phone number div */
  left: 0;
  right: 0;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar nav {
  text-align: center;
  padding-left: 96px;
  padding-right: 96px;
  /* height: 60px; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.brand {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
}

.brand img {
  width: auto;
  height: 80px;
  border-radius: 10px;
}

.logo {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.logText {
  font-size: 3.2dvh;
  color: #87d7ff;
}
.logo span {
  font-size: 1.7dvh;
  color: #caedff;
}

.navbar ul {
  list-style: none;
  display: flex;
  align-items: center;
}

.navbar ul li {
  display: flex;
  flex-direction: row;
  text-align: center;
  height: max-content;
  margin: 2px;
}

.navbar ul li:hover {
  border: 0.5px solid rgba(139, 241, 255, 0.5);
  font-weight: bold;
  border-radius: 5px;
  background-color: rgba(107, 240, 255, 0.1);
  transition: background-color 0.5s ease;
}

.navbar ul li a {
  text-decoration: none;
  color: #b9cfe8;
  display: block;
  padding: 10px 10px;
  margin: 2px;
}

.navbar ul li a:hover {
  color: rgb(238, 255, 0) !important;
  transition: color 0.5s ease;
}

.active {
  background-color: rgba(107, 240, 255, 0.1);
  border-radius: 5px;
  font-weight: bold;
}

.active a {
  color: rgb(238, 255, 0);
  border: 0.5px solid rgba(139, 241, 255, 0.5);
  border-radius: 5px;
}

.active a:hover {
  border-radius: none;
  border: none;
  color: black !important;
}

/* Hero Section */
.hero {
  position: relative;
  height: 50vh;
  background-image: url('../images/bg.jpg'); /* Replace with your background image */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed; /* Optional */
  background-color: #202939;
}

.overlay {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: rgba(3, 16, 17, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  position: absolute;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #ffffff;
  /* background-color: rgba(0, 0, 0, 0.5); */
  padding: 60px;
  border-radius: 10px;
}

.hero h1 {
  font-size: 4rem;
  font-family: Poppins, Helvetica, sans-serif;
}

.hero p {
  font-size: 1.5rem;
  margin-bottom: 40px;
  text-shadow: 2px 4px 5px rgba(0, 0, 0, 0.5); /* Horizontal offset, vertical offset, blur, color */
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.btn {
  background-color: #007bff;
  color: #fff;
  padding: 15px 30px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #0056b3;
}

.btn-secondary {
  background-color: #28a745;
}

.btn-secondary:hover {
  background-color: #218838;
}

.about {
  height: 60dvh;
}

/* Services section */
.services {
  padding: 121px;
  text-align: center;
}

.lead {
  margin-bottom: 120px;
}

.lead h1 {
  color: #202939;
  font-size: 2.2rem;
  font-family: Poppins, Helvetica, sans-serif;
}

.lead p {
  font-size: 1.2rem;
  color: #4b5b75;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center; /* Aligns all content in the center */
  max-width: 31.5%;
  padding: 20px; /* Increased padding for breathing space */
  margin-bottom: 40px;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); Optional: card shadow for effect */
  border-radius: 10px; /* Optional: rounded corners */
  text-align: center;
}

.card h2 {
  font-size: 1.6rem;
  margin-bottom: 10px;
}

.card p {
  margin: 12px 6px;
  font-size: 0.9rem;
  margin-top: 5px; /* Reduce the space above the paragraph */
  text-align: justify;
}

.card img {
  width: 180px;
  height: 180px;
  border-radius: 50%; /* Ensures the image stays circular */
  object-fit: cover; /* Ensures the image covers the entire area */
  margin: 0 auto 20px;
  display: block;
}

@media (max-width: 768px) {
  .card {
    max-width: 90%; /* Cards will stack vertically on smaller screens */
  }
}

@media (max-width: 480px) {
  .card img {
    width: 140px;
    height: 140px; /* Smaller image size for mobile */
  }
}
/* About section */

.about {
  padding: 121px;
  text-align: center;
  min-height: 100dvh;
  background-color: #f9f9f9;
  /* margin-bottom: 120px; */
  display: flex;
  /* flex: 1; */
  justify-content: space-between;
  gap: 60px;
}

.about img {
  height: auto;
  border-radius: 10px;
  margin: 10px;
}

.dtl {
  display: flex;
  flex-direction: column;
  justify-content: baseline;
  text-align: left;
  padding-top: 60px;
}

.about-lead h1 {
  color: #202939;
  font-size: 2.2rem;
  font-family: Poppins, Helvetica, sans-serif;
}

.dtl .about-lead p {
  font-size: 1.2rem;
  color: #4e5d75;
  margin-bottom: 40px;
}

.dtl p {
  flex: 1;
  font-size: 1.1rem;
  color: #2e394d;
  line-height: 1.8;
}

@media screen and (max-width: 768px) {
  .about-dtl {
    flex-direction: column;
    text-align: center;
  }

  .about-dtl img {
    max-width: 100%;
    margin-bottom: 20px;
  }

  .about-dtl p {
    padding-left: 0;
  }
}

/*#Contact Us Section Styles */
/* Contact Us Section Styles */
#contact-us {
  padding: 121px;
  min-height: 100dvh;
  background-color: #f9f9f9;
  text-align: center;
}

#contact-us h2 {
  font-size: 36px;
  margin-bottom: 30px;
  font-weight: 700;
  margin-bottom: 80px;
}

/* Contact Container */
.contact-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 80%;
  gap: 30px;
  margin-top: 40px;
  margin: auto;
}

/* Contact Details */
.contact-details {
  flex: 1;
  min-width: 300px;
  max-width: 45%;
  padding: 20px;
  border-radius: 10px;

  text-align: left;
}

/* Contact Info Box */
.contact-info {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}

/* Contact Icons */
.contact-icon {
  font-size: 30px;
  color: #202939;
  transition: transform 0.3s ease;
}

.contact-icon:hover {
  transform: scale(1.2);
}

/* Contact Info Titles */
.contact-info h3 {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
  color: #333;
}

/* Contact Info Links */
.contact-info p {
  margin: 5px 0;
  font-size: 16px;
}

.contact-info a {
  color: #007bff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.contact-info a:hover {
  color: #0056b3;
  text-decoration: underline;
}

/* Map Section */
.map-container {
  flex: 1;
  min-width: 300px;
  max-width: 45%;
  height: 50dvh;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.map-container iframe {
  width: 100%;
  height: 100%;
  border: none;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .contact-container {
    flex-direction: column;
    align-items: center;
  }

  .map-container,
  .contact-details {
    max-width: 100%;
  }

  .map-container {
    height: 300px;
  }
}

/* ! Gallery Section Styles */
/* Styles for the Gallery Section */
#gallery {
  padding: 121px;
  text-align: center;
}

#gallery h2 {
  margin-bottom: 60px;
  font-size: 2em;
}

/* Gallery Container */
.gallery-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px; /* Space between items */
}

/* Gallery Item */
.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease; /* Smooth transition for the whole item */
}

/* Image Styles */
.gallery-item img {
  width: 100%;
  height: 280px; /* Set a fixed height for all images */
  object-fit: cover; /* Maintain aspect ratio while covering the area */
  display: block;
  border-radius: 8px;
  transition: transform 0.3s ease; /* Smooth transition for scale effect */
}

/* Description Styles */
.description {
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
  background-color: rgba(15, 15, 30, 0.7);
  color: #fff;
  padding: 10px;
  text-align: center;
  opacity: 0.8; /* Start as invisible */
  transition: opacity 0.3s ease; /* Smooth transition */
}

/* Gallery Item Hover Effect */
.gallery-item:hover {
  transform: scale(1.3); /* Scale item slightly on hover */
  z-index: 1; /* Bring to front */
}

.gallery-item:hover img {
  transform: scale(1.1); /* Scale image to 110% */
}

.gallery-item:hover .description {
  opacity: 1; /* Make the description visible on hover */
  background-color: rgba(243, 243, 243, 0.7);
  color: #202939;
}

/* Long Item Style */
.gallery-item.long {
  flex-basis: calc(100% - 30px); /* Full width for long image */
}

/* Load More Button Styles */
.load-more-container {
  margin-top: 60px;
}

#load-more {
  padding: 20px 30px;
  background-color: #202939;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
}

#load-more:hover {
  background-color: #0056b3;
}

/* Hidden Class */
.hidden {
  display: none;
}

/* Responsive Styles */
@media screen and (min-width: 768px) {
  /* First Row: Three Images */
  .gallery-item {
    flex-basis: calc(33.333% - 15px); /* Three images side by side */
  }

  /* Second Row: One Long Image */
  .gallery-item.long {
    flex-basis: calc(66.666% - 15px); /* Long image takes two-thirds */
    margin-right: 15px; /* Margin to separate */
  }
}

@media screen and (max-width: 768px) {
  /* Adjustments for smaller screens */
  .gallery-item {
    flex-basis: calc(50% - 10px); /* Two images side by side */
  }

  .gallery-item.long {
    flex-basis: calc(100% - 15px); /* Long image takes full width */
  }
}

/* # testimonial  */
#testimonials {
  background-color: #f9f9f9;
  padding: 121px;
  text-align: center;
  min-height: 100dvh;
}

#testimonials h2 {
  font-size: 2.5em;
  margin-bottom: 60px;
  color: #202939;
}

.testimonial-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.testimonial {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 20%; /* Adjust max-width for larger screens */
  padding: 20px;
  transition: transform 0.3s;
  overflow: hidden;
}

.testimonial:hover {
  transform: scale(1.05);
}

.testimonial-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.testimonial-text h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #5d6a78;
}

.testimonial-text p {
  font-size: 1em;
  color: #666;
}

button {
  margin-top: 80px;
  padding: 20px 30px;
  background-color: #202939;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}

.hidden {
  display: none;
}

/* !Footer section */

footer {
  background-color: #202939;
  color: white;
  padding: 20px 121px;
  display: flex;
  justify-content: space-between;
  justify-items: center;
}

.social {
  margin-top: 20px;
}

.social a {
  margin: 16px;
}

/* Medium Screens (1366px wide) */
@media screen and (max-width: 1366px) {
  .navbar nav {
    flex-direction: row; /* Keep navigation items horizontal */
    padding-left: 40px; /* Adjust padding */
    padding-right: 40px;
  }

  .brand img {
    width: 100px; /* Adjust brand logo size */
    height: auto;
  }

  .hero h1 {
    font-size: 3rem; /* Slightly smaller heading for this resolution */
  }

  .hero p {
    font-size: 1.2rem; /* Slightly smaller paragraph for this resolution */
  }

  .card {
    max-width: 40%; /* Three cards side by side */
  }

  .about {
    flex-direction: row; /* Keep about section content side by side */
    justify-content: space-around; /* Space between items */
  }

  .about img {
    max-width: 40%; /* Responsive image size */
    height: 80%;
  }

  .services {
    padding: 120px 60px; /* Adjusted padding for services section */
  }

  #contact-us h2 {
    font-size: 28px; /* Adjusted heading for contact section */
  }

  .testimonial {
    max-width: 30%; /* Full width testimonials for this resolution */
  }

  #gallery .gallery-item {
    flex-basis: calc(33.333% - 15px); /* Three images side by side */
  }
}

/* Small Screens (Tablets) */
@media screen and (max-width: 1024px) {
  .navbar nav {
    flex-direction: column; /* Stack navigation items vertically */
  }
  .navbar ul {
    justify-content: space-between;
    gap: 16px;
  }
  .brand {
    justify-content: center;
  }

  .logText {
    font-size: 2.2dvh;
  }

  .logo span {
    font-size: 1.15dvh;
  }

  .brand img {
    display: none;
  }

  .hero h1 {
    font-size: 3rem; /* Smaller heading for tablets */
  }

  .hero p {
    font-size: 1.2rem; /* Smaller paragraph for tablets */
  }

  .card {
    max-width: 45%; /* Two cards side by side */
  }

  .about {
    flex-direction: column; /* Stack about section content */
    align-items: center;
  }

  .about img {
    max-width: 80%; /* Responsive image size */
  }

  .services {
    padding-top: 200px; /* Reduced padding for services section */
    margin-top: 80px;
    padding-left: 40px;
    padding-right: 40px;
  }

  #contact-us h2 {
    font-size: 28px; /* Smaller heading for contact section */
  }

  #contact-us {
    padding-top: 200px;
    margin-top: 80px;
    padding-left: 40px;
    padding-right: 40px;
  }

  #gallery {
    padding-top: 200px;
    margin-top: 80px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .map-container {
    height: auto;
  }

  .testimonial {
    max-width: 90%; /* Full width testimonials for tablets */
  }

  #gallery .gallery-item {
    flex-basis: calc(50% - 15px); /* Two images side by side */
  }
}

/* Small Screens (Mobile) */
@media screen and (max-width: 768px) {
  .brand {
    display: none;
  }
  .navbar {
    padding: 0;
  }

  .navbar ul li {
    padding: -6px;
  }

  .navbar ul li a {
    padding: 0;
    margin: 0;
  }

  .navbar nav {
    padding-left: 5px;
    padding-right: 5px;
  }

  .navbar .get {
    display: none;
  }

  .navbar {
    padding-bottom: 20px;
  }

  .navbar ul li:hover {
    border: 0;
    background-color: transparent;
  }

  .hero h1 {
    font-size: 2.5rem; /* Smaller heading for mobile */
  }

  .hero p {
    font-size: 1rem; /* Smaller paragraph for mobile */
  }

  .card {
    max-width: 90%; /* Full width cards for mobile */
  }

  .about {
    flex-direction: column; /* Stack about section content */
    align-items: center;
    height: auto;
    padding: 120px 16px;
  }

  .about-lead h1 {
    font-size: 1.5rem;
  }

  .dtl .about-lead p {
    font-size: 1rem;
  }

  .dtl p {
    font-size: 0.8rem;
  }

  .about img {
    max-width: 100%; /* Responsive image size */
  }

  .services {
    padding: 120px 16px; /* Reduced padding for services section */
  }

  .services .lead h1 {
    font-size: 1.8rem;
  }

  .services .lead p {
    font-size: 0.96rem;
  }

  .card h2 {
    font-size: 1.2rem;
  }
  .card p {
    font-size: 0.8rem;
  }

  .services .lead {
    margin-bottom: 20px;
  }

  #contact-us h2 {
    font-size: 24px; /* Smaller heading for contact section */
  }

  .testimonial {
    max-width: 100%; /* Full width testimonials for mobile */
  }

  #gallery {
    padding: 120px 40px;
  }

  #gallery h2 {
    font-size: 1.5rem;
  }

  #gallery .gallery-item {
    flex-basis: calc(100% - 15px); /* Full width for mobile */
  }

  button {
    width: 100%; /* Full width buttons for mobile */
  }

  /* Additional styles for elements with too much padding */
  .lead p {
    margin-bottom: 20px; /* Reduce margin for lead paragraph */
  }

  #testimonials {
    padding: 120px 20px;
  }
  #testimonials h2 {
    font-size: 1.5rem;
  }

  .testimonial-text h3 {
    font-size: 1.1rem;
  }
  .testimonial-text p {
    font-size: 0.8rem;
  }

  .testimonial {
    max-width: 90%; /* Full width testimonials for this resolution */
  }
  footer {
    padding: 20px;
    flex-direction: column;
    margin: auto 0;
    text-align: center;
    gap: 16px;
  }

  footer div {
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    padding-top: 10px;
  }
  .social {
    border-top: none;
  }
  .phone-number {
    font-size: 0.8rem;
    padding: 10px 5px;
  }
}
